<!DOCTYPE html>
<html>
<head>
    <title>Yoga Meditation Home - Journey to Inner Peace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #6a5acd;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #008b8b;
        }
        .button {
            background-color: #6a5acd;
            color: white; /* Ensuring the text color is white */
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none; /* Optional: removing border for a cleaner look */
            border-radius: 5px; /* Optional: adding a slight rounding to the corners */
        }
        .button:hover {
            background-color: #5f9ea0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Yoga Meditation Home</h1>
        <p>Discover the path to inner peace and wellness through our expert-led <a href="https://yogameditationhome.com/">YOGA</a> and meditation sessions. Join our community to explore various yoga styles and meditation techniques that cater to all levels, from beginners to advanced practitioners.</p>
        <p>At Yoga Meditation Home, we believe in nurturing both the body and mind, offering resources and support to help you on your journey towards a balanced and harmonious life.</p>
        <a href="https://yogameditationhome.com/about" class="button">Learn More About Us</a>
        <a href="https://yogameditationhome.com/yoga-classes" class="button">View Our Classes</a>
    </div>
</body>
</html>
